{
	"ConnectionStrings": {
		"PostgresConnection": "Host=localhost;Port=5432;Database=simplewallet;Username=postgres;Password=postgres"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"Jwt": {
		"Issuer": "SimpleWallet.Api",
		"Audience": "SimpleWallet.Client",
		"Key": "a-very-long-dev-secret-key-at-least-32-chars"
	}
}

